<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		build-a-product-landing-page
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="">


	<style>
		* {
			/*border:1px dashed red;*/
			font-family: 'Roboto', sans-serif;
		}
		
		

		#header{
			position: fixed;
			width: 100vw;
			min-height:40px;
			max-height: 50px;

			left:0;
			top:0;

			background-color: rgba(0,50,255,1);



			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		#nav-bar{
			top: 0px;
			left: 0px ;
			width: 100vw:
			
			line-height: 50px;

		}
		.nav-link{
			min-width: 40px;
			max-width: 200px;

			padding: 0px 15px;

			line-height: 50px;
			display: inline-block;
			color: white;
			text-decoration: none;
		}

		.nav-link:hover{
			background-color: rgba(255,255,255,0.1);
		}
		
		
		#voltar{
			position: fixed;
			z-index: 1001;
			width: 100px;
			height: 100px;

			bottom: 15px;
			right: 25px;

			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		#voltar a {
			background-color: rgba(200,100,50,1);
			color: white;
			font-weight: 900;
			text-decoration: none;
			display: block;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			

		}

		.circle {
			border-radius: 50%;
		}
		

		#header-img {
			width: 50px;
			margin-right: 20px;
			max-height: 50px;
			
		}
		#container{
			width: 90vw;
			margin: 0 auto;
			padding-top: 80px;

			/*background-color: rgba(0,0,0,.8) ;*/
			color: #333;

			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100px;
			max-height: auto;
		}
		p{
			text-align: justify;
		}
		#product{
			width: 100%;

			/*background-color: #f00;*/

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#video{
			display: block;

		}


		@media (min-width: 320px) and (max-width: 600px) {
			#container {
				width: 95vw;
			}
		}
	</style>
</head>
<body id="topo">
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

	<header id="header">
		<img id="header-img" class="circle"  title="logo" src="http://127.0.0.1/SchoolSystem/logo.jpeg" />

		<nav id="nav-bar">
			<a href="#topo" title="Ir para o início "class="nav-link" > Início </a> - 
			<a href="#product" title="Ir para o Vídeo" class="nav-link" > Produto </a> - 
			<a href="#contato" title="ir para setor de contato" class="nav-link" > Contato </a>

		</nav>
	</header>
	<main id="main">
		<div id="container">
			<section id="Sobre">
				<h2> Sobre,  Stund Up, Comedy! </h2>
				<h3> Com Rodrigo Marques</h3>
				<hr>
				<p>
					Olá sou Rodrigo Marques, viajo de cidade em cidade fazendo shows em espaços como bares e teatros, para fazer Stund Up Comedy!
				</p>

			</section>




			<section id="product" >
				<iframe id="video" src="https://www.youtube.com/embed/_wX0FCLHvgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</section>

			<section id="contato">
				<h2> Contato </h2>
				<hr> 
				<form 
				id="form" 
				action="https://www.freecodecamp.com/email-submit" 
				>
				<div class="form-group">
					<label for="email">E-Mail 

						<input id="email" name="email" type="email"  placeholder="Digite seu email,,, ">
					</label>

				</div>
				<div class="formgroup">
					<label for="mensagem"> Digite Sua Mensagem de Contato <br>
						<textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
					</label>
				</div>
				<div class="formgroup">
					<input id="submit" type="submit" value="Submit">
				</div>
			</form>
		</section>


		<footer id="footer">
			Desenvolvedor <a href="mailto:huntercodecaḿp@gmail.com"> Fernando Silveira</a>
		</footer>
	</div>
	<div id="voltar" class="circle" >
		<a href="#topo" class="circle"> Subir </a>
	</div>
</main>
</body>
</html>